VideoClipExtractor.UI/Windows/VideoRepositoryExplorerWindow.xaml

<Window x:Class="VideoClipExtractor.UI.Windows.VideoRepositoryExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:extensions="clr-namespace:BaseUI.Extensions;assembly=BaseUI"
        xmlns:videoRepositoryExplorer="clr-namespace:VideoClipExtractor.UI.ViewModels.WindowViewModels.VideoRepositoryExplorer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="VideoRepositoryExplorerWindow" Height="550" Width="400"
        d:DataContext="{d:DesignInstance Type=videoRepositoryExplorer:VideoRepositoryExplorerWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extensions:ExtendedTreeView Grid.Row="0"
                                     ItemsSource="{Binding Root}"
                                     ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                     Background="#FF383838"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Foreground="White" Text="{Binding Name}"
                               HorizontalAlignment="Stretch" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </extensions:ExtendedTreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel"
                    Command="{Binding Close}" />
            <Button Content="Ok" Margin="10,0,0,0"
                    Command="{Binding Ok}" />
        </StackPanel>
    </Grid>
</Window>