VideoClipExtractor.UI/Windows/VideosSetupWindow.xaml

<Window x:Class="VideoClipExtractor.UI.Windows.VideosSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:videosSetupWindow="clr-namespace:VideoClipExtractor.UI.ViewModels.WindowViewModels.VideosSetupWindow"
        xmlns:panels="clr-namespace:VideoClipExtractor.UI.Panels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="VideosSetupWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance videosSetupWindow:VideosSetupWindowViewModel}">
    <materialDesign:DialogHost CloseOnClickAway="False" Identifier="VideosSetupWindow">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <TextBlock Text="My first Dialog" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <panels:SetupVideosPanel DataContext="{Binding VideosSetupViewModel}"/>
     </materialDesign:DialogHost>
</Window>