VideoClipExtractor.UI/Controls/Timeline/TimelineContent.xaml

<UserControl x:Class="VideoClipExtractor.UI.Controls.Timeline.TimelineContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoClipExtractor.UI.Controls.Timeline"
             xmlns:timelineControlVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.ControlPanel.Timeline.TimelineControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=timelineControlVm:TimelineControlViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Canvas Margin="200,0,0,0">
            <!--Frames and vertical lines-->
            <ItemsControl ItemsPanel="{StaticResource VerticalLinesPanel}"
                          ItemTemplate="{StaticResource TimelineVerticalLinesTemplate}"
                          ItemContainerStyle="{StaticResource VerticalLinesContainerStyle}"
                          ItemsSource="{Binding TimelineIndicators, Mode=OneWay}" />

            <ItemsControl ItemsPanel="{StaticResource VerticalLinesPanel}"
                          ItemTemplate="{StaticResource TimelineSupportersTemplate}"
                          ItemContainerStyle="{StaticResource VerticalLinesContainerStyle}"
                          ItemsSource="{Binding TimelineSupporters, Mode=OneWay}" />
            
            
            <local:TimelineExtractions DataContext="{Binding TimelineExtractionsViewModel}" 
                                       Margin="0,30,0,0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!--Marker-->
            <Canvas> 
                <Canvas.Margin>
                    <MultiBinding Converter="{StaticResource FrameToMarginConverter}">
                        <Binding Path="FrameNavigationViewModel.VideoPosition.Frame" />
                        <Binding Path="TimelineNavigationViewModel.ZoomLevel" />
                    </MultiBinding>
                </Canvas.Margin>

                <Grid
                    Margin="{Binding 
                        RelativeSource={RelativeSource Self}, 
                        Path=ActualWidth, 
                        Converter={StaticResource WidthToCenterMarginConverter}}">
                    <Line Style="{StaticResource MarkerLine}" />

                    <Border Style="{StaticResource MarkerTopContainer}">
                        <Label Content="100" />
                    </Border>
                </Grid>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>