VideoClipExtractor.UI/Controls/Timeline/TimelineControl.xaml

<UserControl x:Class="VideoClipExtractor.UI.Controls.Timeline.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoClipExtractor.UI.Controls.Timeline"
             xmlns:timelineControlVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.ControlPanel.Timeline.TimelineControl"
             xmlns:converter="clr-namespace:BaseUI.Converters;assembly=BaseUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             DataContextChanged="TimelineControl_OnDataContextChanged"
             d:DataContext="{d:DesignInstance Type=timelineControlVm:TimelineControlViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <converter:NegativeConverter x:Key="NegativeConverter" />
    </UserControl.Resources>

    <!-- Outer canvas. Responsible for top block, horizontal lines, ... -->
    <Canvas Name="OuterCanvas" Background="#3d3d3d">
        <!-- TopBar (Provides Background for the frame numbers)-->
        <Border Style="{StaticResource TimelineTopBar}" />

        <!--The moving part-->
        <local:TimelineContent Canvas.Left="{Binding TimelineNavigationViewModel.MovementPosition, Converter={StaticResource NegativeConverter}, Mode=OneWay}" />
    </Canvas>
</UserControl>