VideoClipExtractor.UI/Controls/Timeline/TimelineExtractions.xaml

<UserControl x:Class="VideoClipExtractor.UI.Controls.Timeline.TimelineExtractions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timelineExtractionsVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.ControlPanel.Timeline.TimelineControl.TimelineExtractions"
             xmlns:sys="clr-namespace:VideoClipExtractor.Data.Extractions;assembly=VideoClipExtractor.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance timelineExtractionsVm:TimelineExtractionsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <!-- Empty array of ImageExtractions-->
        <x:Array x:Key="EmptyImageExtensionsArray" Type="{x:Type sys:ImageExtraction}" />
        <x:Array x:Key="EmptyVideoExtensionsArray" Type="{x:Type sys:VideoExtraction}" />

    </UserControl.Resources>

    <Grid Style="{StaticResource TimelineExtractionsContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsPanel="{StaticResource TimelineExtractionItemsContainer}"
                      VerticalAlignment="Stretch"
                      Height="20"
                      ItemTemplate="{StaticResource TimelineExtractionTemplate}"
                      ItemContainerStyle="{StaticResource TimelineExtractionItemStyle}"
                      ItemsSource="{Binding Video.ImageExtractions, FallbackValue={StaticResource EmptyImageExtensionsArray}}" />

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding Video.VideoExtractions, FallbackValue={StaticResource EmptyVideoExtensionsArray}}"
                      ItemTemplate="{StaticResource TimelineVideoExtractionTemplate}" />
    </Grid>
</UserControl>