VideoClipExtractor.UI/Styles/Timeline/TimelineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:timelineConverters="clr-namespace:VideoClipExtractor.UI.Converters.VideoConverters.TimelineConverters">

    <timelineConverters:FrameToMarginConverter x:Key="FrameToMarginConverter" />
    <system:Double x:Key="TopBarHeight">30</system:Double>

    <Style TargetType="Border" x:Key="TimelineTopBar">
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=OuterCanvas, Mode=OneWay}" />
        <Setter Property="Height" Value="{StaticResource TopBarHeight}" />
    </Style>

    <ItemsPanelTemplate x:Key="VerticalLinesPanel">
        <Canvas />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="TimelineVerticalLinesTemplate">
        <Grid>
            <Grid.Margin>
                <MultiBinding Converter="{StaticResource FrameToMarginConverter}">
                    <Binding Mode="OneWay" />
                    <Binding Path="DataContext.TimelineNavigationViewModel.ZoomLevel"
                             RelativeSource="{RelativeSource AncestorType=Canvas, AncestorLevel=2}"
                             Mode="OneWay" />
                </MultiBinding>
            </Grid.Margin>

            <Line X1="0" Y1="{StaticResource TopBarHeight}"
                  X2="0"
                  Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas,AncestorLevel=3}, Path=ActualHeight}"
                  Stroke="#191919"
                  StrokeThickness="1" />

            <Label Content="{Binding Mode=OneWay}" HorizontalContentAlignment="Center" Width="Auto"
                   VerticalAlignment="Top" VerticalContentAlignment="Center"
                   Height="{StaticResource TopBarHeight}"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource WidthToCenterMarginConverter}}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="ContentPresenter" x:Key="VerticalLinesContainerStyle">
        <Setter Property="Canvas.Left" Value="0" />
        <Setter Property="Canvas.Top" Value="0" />
    </Style>

    <Style TargetType="Border" x:Key="MarkerTopContainer">
        <Setter Property="Background" Value="#4671B2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="40" />
    </Style>

    <Style TargetType="Line" x:Key="MarkerLine">
        <Setter Property="X1" Value="0" />
        <Setter Property="Y1" Value="15" />
        <Setter Property="X2" Value="0" />
        <Setter Property="Y2"
                Value="{Binding 
                    RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=3}, 
                    Path=ActualHeight}" />
        <Setter Property="Stroke" Value="#4671B2" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>