VideoClipExtractor/App.xaml

<Application x:Class="VideoClipExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Lime" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Reference resource dictionary in BaseUI Project with path: BaseUI > Styles > UserControlStyles-->
                <ResourceDictionary Source="/BaseUI;component/Styles/TreeViewStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/BaseUI;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/BaseUI;component/Styles/GridSplitterStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/VideoExplorerStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/Timeline/TimelineStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/Timeline/TimelineExtractionStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/Extractions/VideoStyles.xaml" />
                <ResourceDictionary Source="/VideoClipExtractor.UI;component/Styles/Extractions/ExtractionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>