VideoClipExtractor.UI/Panels/ControlPanel/ActionBar/TimelineExtractionButtons.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.ControlPanel.ActionBar.TimelineExtractionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timelineExtractionVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.ControlPanel.ActionBar.TimelineExtraction"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=timelineExtractionVm:TimelineExtractionBarViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" />

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="materialIcons:MaterialIcon">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddImageExtraction}">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Photography" />
                    <Label Content="Add Image extraction" />
                </StackPanel>
            </Button>

            <Button Command="{Binding AddVideoExtraction}">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Video" />
                    <Label Content="Add Video extraction" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>