VideoClipExtractor.UI/Panels/SetupVideosPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.SetupVideosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:videosSetupViewModels="clr-namespace:VideoClipExtractor.UI.ViewModels.SetupViewModels.VideosSetupViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance videosSetupViewModels:VideosSetupViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
            <GroupBox Header="Settings"
                      IsEnabled="{Binding SettingsViewModel.EnableSettings, Mode=OneWay}">

                <!--Settings container-->
                <StackPanel>
                    <CheckBox Content="Keep skipped Videos"
                              IsChecked="{Binding SettingsViewModel.ReconsiderSkippedVideos}" />
                </StackPanel>
            </GroupBox>

            <Button Content="Load Videos" Command="{Binding SettingsViewModel.LoadVideos}" Margin="10" />

            <!-- Loading indicator -->
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding SettingsViewModel.ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 10">
                <ProgressBar IsIndeterminate="True" />
                <Label Content="Loading..." />
            </StackPanel>

            <GroupBox Header="Statistics"
                      Visibility="{Binding SettingsViewModel.ShowStatistics, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Nr. Videos" />
                    <Label Grid.Column="1" Content="{Binding ResultViewModel.CrawledVideos.Count}" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Crawled Videos">
                <ListBox ItemsSource="{Binding  ResultViewModel.CrawledVideos}" />
            </GroupBox>

            <Button Grid.Row="1" Content="Finish" Command="{Binding ResultViewModel.Finish}" />
        </Grid>
    </Grid>
</UserControl>