VideoClipExtractor.UI/Panels/WelcomePanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.WelcomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:welcomeVm="clr-namespace:VideoClipExtractor.UI.ViewModels.WelcomeViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=welcomeVm:WelcomeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Height" Value="100" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="New Project" Command="{Binding NewProject}" />
                <Button Content="Open Project" Command="{Binding OpenProject}" />
            </StackPanel>

            <DockPanel Grid.Column="1">
                <Label Content="Recently opened" DockPanel.Dock="Top" />

                <ListBox Grid.Column="1" VerticalAlignment="Stretch" ItemsSource="{Binding RecentlyOpenedFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path}" />
                                <TextBlock Text="{Binding LastOpened, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>