VideoClipExtractor.UI/Panels/Extraction/ExtractionVisualizationPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.Extraction.ExtractionVisualizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoClipExtractor.UI.Panels.Extraction"
             xmlns:vm="clr-namespace:VideoClipExtractor.UI.ViewModels.Extraction.ExtractionVisualization"
             xmlns:extractionRunnerVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Extraction.ExtractionRunner"
             xmlns:extractionResultVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Extraction.ExtractionResult"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ExtractionVisualizationViewModel, IsDesignTimeCreatable=False }">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type extractionRunnerVm:ExtractionRunnerViewModel}">
            <local:RunningExtractionPanel/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type extractionResultVm:ExtractionResultViewModel}">
            <local:ExtractionResultPanel/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--In the top area, either the running extraction or the extraction result should be visible-->

        <ContentControl Grid.Row="0" Content="{Binding ActiveViewModel}" />

        <!--Buttons-->
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Finish" />
    </Grid>
</UserControl>