VideoClipExtractor.UI/Panels/Extraction/ExtractionPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.Extraction.ExtractionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoClipExtractor.UI.Panels.Extraction"
             xmlns:vm="clr-namespace:VideoClipExtractor.UI.ViewModels.DesignInstances.Extraction"
             xmlns:extractionVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Extraction"
             xmlns:extractionVisualizationVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Extraction.ExtractionVisualization"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ExtractionPanelViewModelDesignInstance, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type extractionVm:ExtractionPanelViewModel}">
            <local:ExtractionNotStartedPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type extractionVisualizationVm:ExtractionVisualizationViewModel}">
            <local:ExtractionVisualizationPanel />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ExtractionVideosPanel />

        <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}" />
    </Grid>
</UserControl>