VideoClipExtractor.UI/Panels/Extraction/ExtractionResultOverviewPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.Extraction.ExtractionResultOverviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:extractionControls="clr-namespace:VideoClipExtractor.UI.Controls.Extraction"
             xmlns:vm="clr-namespace:VideoClipExtractor.UI.ViewModels.DesignInstances.Extraction"
             xmlns:extractionConverters="clr-namespace:VideoClipExtractor.UI.Converters.ExtractionConverters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ExtractionResultViewModelDesignInstance, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <extractionConverters:ExtractionProcessResultToHeaderConverter x:Key="ExtractionProcessResultToHeaderConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--The result success indicator-->
        <StackPanel Orientation="Vertical">
            <materialIcons:MaterialIcon x:Name="SuccessIcon"
                                        Kind="{Binding Success, Converter={StaticResource SuccessToIconKindConverter}}"
                                        Width="100">
                <materialIcons:MaterialIcon.Style>
                    <Style TargetType="materialIcons:MaterialIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Success}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Success}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialIcons:MaterialIcon.Style>
            </materialIcons:MaterialIcon>

            <Label Content="{Binding Success, Converter={StaticResource ExtractionProcessResultToHeaderConverter}}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

            <Border Height="2" Width="400" HorizontalAlignment="Center" Background="White" />
        </StackPanel>

        <!--message-->
        <extractionControls:ExtractionResultWarningControl Grid.Row="1" Margin="10"
                                                           Message="{Binding Message}"
                                                           HorizontalAlignment="Center"
                                                           Width="380"
                                                           Visibility="{Binding ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--The result grid-->
        <Grid Grid.Row="2" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Successful Video-Extractions:" />
            <Label Grid.Row="0" Content="{Binding SuccessfulExtractions}" Grid.Column="1" />

            <Label Content="Stored Bytes" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding StoredBytes}" 
                   Grid.Row="1" Grid.Column="1" />

            <Label Content="Saved Bytes" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding SavedBytes}" 
                   Grid.Row="2" Grid.Column="1" />

            <Label Content="Bytes Difference" Grid.Row="3" Grid.Column="0" />
            <Label Content="{Binding ByteDifference}" 
                   Grid.Row="3" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>