VideoClipExtractor.UI/Panels/Extraction/RunningExtractionPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.Extraction.RunningExtractionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VideoClipExtractor.UI.ViewModels.DesignInstances.Extraction"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ExtractionRunnerViewModelDesignInstance, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Name of the video -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Extracting Video:" />

            <Label Content="{Binding ExtractionNavigation.CurrentVideo.Name, FallbackValue=No Video extracting}" />
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <Label Content="Extractions" DockPanel.Dock="Top" />
            <Line DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <ItemsControl ItemsSource="{Binding Extractions}" ItemTemplate="{StaticResource ExtractionTemplate}" />
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <ProgressBar Height="15" />
            <Label Content="Test" />
        </StackPanel>
    </Grid>
</UserControl>