VideoClipExtractor.UI/Panels/VideoPlayerPanels/VideoPlayerNavigationPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.VideoPlayerPanels.VideoPlayerNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:videoPlayerVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.VideoPlayer"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500" Cursor=""
             d:DataContext="{d:DesignInstance Type=videoPlayerVm:VideoPlayerNavigationViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" />

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="wpf:MaterialIcon">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding Previous}">
            <StackPanel Orientation="Horizontal">
                <wpf:MaterialIcon Kind="PreviousTitle" />
                <Label Content="Previous" />
            </StackPanel>
        </Button>

        <Button Command="{Binding Skip}">
            <StackPanel Orientation="Horizontal">
                <wpf:MaterialIcon Kind="SkipNext" />
                <Label Content="Skip" />
            </StackPanel>
        </Button>

        <Button Command="{Binding Finish}">
            <StackPanel Orientation="Horizontal">
                <wpf:MaterialIcon Kind="Check" />
                <Label Content="Finish" />
            </StackPanel>
        </Button>

        <Button Command="{Binding VideoExplorer.ActionBar.ExportVideos}" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <wpf:MaterialIcon Kind="Export" />
                <Label Content="Export" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>