VideoClipExtractor.UI/Panels/VideoPlayerPanels/VideoPlayerPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.VideoPlayerPanels.VideoPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoClipExtractor.UI.Panels.VideoPlayerPanels"
             xmlns:videoPlayerVm="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.VideoPlayer"
             xmlns:videoPlayerControls="clr-namespace:VideoClipExtractor.UI.Controls.VideoPlayer"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=videoPlayerVm:VideoPlayerViewModel, IsDesignTimeCreatable=False}"
             DataContextChanged="VideoPlayerPanel_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <videoPlayerControls:VideoPlayer x:Name="VideoPlayer" 
                                         Source="{Binding ExplorerViewModel.SelectedVideo.LocalPath, FallbackValue=''}"
                                         PlayStatus="{Binding VideoNavigationViewModel.PlayStatus}"/>

        <local:VideoPlayerControlPanel Grid.Row="1" DataContext="{Binding ControlPanelViewModel}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>