VideoClipExtractor.UI/Panels/VideoPlayerPanels/VideoPlayerNavigationPanel.xaml

<UserControl x:Class="VideoClipExtractor.UI.Panels.VideoPlayerPanels.VideoPlayerNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:videoPlayerNavigation="clr-namespace:VideoClipExtractor.UI.ViewModels.Main.VideoPlayer.VideoPlayerControlPanel.VideoPlayerNavigation"
             xmlns:extensions="clr-namespace:BaseUI.Extensions;assembly=BaseUI"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500" Cursor=""
             d:DataContext="{d:DesignInstance Type=videoPlayerNavigation:VideoPlayerNavigationViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" /> 
        </Grid.ColumnDefinitions>

        <Slider Value="{Binding VideoPlayerNavigationEditor.Frame, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding FrameCount}" VerticalAlignment="Center" Margin="20,0" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <extensions:ExtendedTextBox Name="VideoPositionTextBox"
                                        Text="{Binding VideoPlayerNavigationEditor.VideoPosition, 
                                            FallbackValue=00:00:00:00}"
                                        Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        GotKeyboardFocus="OnVideoPositionTextBoxGotFocus"
                                        LostKeyboardFocus="UIElement_OnLostKeyboardFocus"
                                        KeyDown="OnVideoPositionTextBoxKeyDown" />
            <Label Content="/" />
            <Label
                Content="{Binding VideoLength, 
                    FallbackValue=00:00:00:00, TargetNullValue=00:00:00:00}" />
        </StackPanel>
    </Grid>
</UserControl>